# kotlin-mixed-javadoc

./: README.md  pom.xml
src/main/java/pl/mkwidzinski/kotlin/mojo/: JavaClass.java  KotlinClass.kt
